<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Economica&display=swap" rel="stylesheet">
    <link rel="icon" href="cross.png">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Tic Tac Toe</title>
</head>
<body>
    
<h1 id="title">Tic Tac Toe</h1> 
<button id="start-game-btn" onclick="startGame()"type="button" class="btn btn-outline-dark">Start Game</button>
<div id="game-container">

    <div class="boxes" id="box-1"></div>
    <div class="boxes" id="box-2"></div>
    <div class="boxes" id="box-3"></div>
    <div class="boxes" id="box-4"></div>
    <div class="boxes" id="box-5"></div>
    <div class="boxes" id="box-6"></div>
    <div class="boxes" id="box-7"></div>
    <div class="boxes" id="box-8"></div>
    <div class="boxes" id="box-9"></div>

</div>

<h1 id="whosTheWinner"></h1>
<button id="play-again-btn" class="btn btn-outline-dark" onclick=playAgain()>Play Again</button>


<footer>
    Designer & Developer : <i>Syed Anees Ibrahim</i>
    <a target="_blank" href="https://github.com/devIbrahim"><i class="fa fa-github" aria-hidden="true"></i></a>
    <a target="_blank" href="mailto:syedaneesibrahom@gmail.com" target="_top"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>